[by:海子复读小霸王----海子一心]
[00:00.75]
[00:00.81]Group8
[00:02.23]1.talk of
[00:04.66]Let's not talk of traveling ang more.
[00:07.79]2.the day after tomorrow
[00:10.64]I'll come and visit you the day after tomorrow.
[00:14.01]3.the day before yesterday
[00:17.21]I ran into Mr.Green the day before yesterday.
[00:20.87]4.the more…the more
[00:24.05]The more you practice,the more fluent your English will be.
[00:28.30]5.the other day
[00:30.87]I saw him walking on the street the other day.
[00:34.03]6.think about
[00:36.45]Don't you ever think about your future?
[00:39.33]7.think of
[00:41.71]We seldom think of that problem.
[00:44.66]8.thousands of
[00:47.21]Thousands of people attended the LYCE training camp.
[00:51.58]9.throw away
[00:54.05]I will throw away all of my useless things.
[00:57.87]10.too…to…
[01:00.38]She is too young to go to school.
[01:03.27]11.try on
[01:05.46]I'd like to try on that blue wool coat.
[01:09.38]12.try out
[01:11.70]You ought to try out that radio before you buy it.
[01:16.02]13.turn down
[01:18.41]1)Please turn down the TV.
[01:22.23]2)It would be wrong of me to turn down his request.
[01:26.80]14.turn off
[01:29.40]Make sure to turn off the light before you leave.
[01:33.08]15.turn on
[01:35.54]There's no need to turn on the light.
[01:38.46]16.turn over
[01:40.93]1)It is a good chance for you to turn over a new page.
[01:46.45]2)The cart turned over and all the things were thrown out.
[01:51.46]17.turn up
[01:54.23]1)He didn't turn up until half an hour later.
[01:58.77]2)Would you turn up the stereo a little?
[02:02.12]18.up and down
[02:04.96]They looked at me up and down without saying a word.
[02:09.41]19.used to do sth.
[02:13.10]I used to walk home along the river after school.
[02:17.16]20.wait for
[02:19.62]Tell him to wait for us at the gate.
[02:22.49]21.wake up
[02:24.98]It is time to wake up.
[02:27.35]22.work out
[02:30.31]I worked out that problem on my own.
[02:33.23]23.worry about
[02:36.18]I worry about your safety.
[02:39.00]24.wrap up
[02:41.51]You should wrap up the gift.
[02:44.14]25.write down
[02:46.82]Please write down your name on the envelope.
[02:50.87]英少制作
