[by:海子复读小霸王----海子一心]
[00:00.00]
[00:03.40]Tell Me a Little Bit about Yourself
[00:07.99]A:Hi!You must be our our new English teacher.My name is Lily.It's so nice to meet you.
[00:14.56]B:It's nice to meet you too,Lily.My name is JimThompson.I just arrived on campus yesterday.I'm trying to learn my way around.
[00:24.89]A:I will be glad to show you around.The best thing about living on campus is that you always have someone to help you!
[00:33.81]B:That's a good point.I think I am going to like it here.
[00:37.94]A:I hope so.Of course a disadvantage of being a foreign teacher on campus is that you won't have much privacy.
[00:47.13]B:That's OK.I am eager to get to know my students.I don't mind answering their questions or talking about myself.Why don't tell me a little bit about yourself?
[00:58.50]A:Well,I am a senior student.I enjoy meeting new people.I love watching movies and I am crazy about speaking English.
[01:08.70]B:That's great!You are really a positive person.Is there anything you don't like?
[01:14.55]A:Sure.I dislike eating spicy food and I hate waiting for people.Now it's your turn.Tell me a little bit about yourself.
[01:25.18]B:OK.That's fair.I enjoy traveling.I like experiencing new cultures and I love teaching English.
[01:32.66]A:In that case,I think you are going to have a fantastic time in China!
[01:38.39]英少制作
