[by:海子复读小霸王----海子一心]
[00:01.20]Be A Life-long Learner
[00:05.09]Learning doesn't finish when you leave school .
[00:10.40]Learning can become a way of life which helps you to achieve your greatest potential .
[00:18.94]We never stop learning,There is always something new and interesting to discover .
[00:31.01]Learning new skills can be a bit scary but we all need to do this each time we reach a personal learning plateau .
[00:46.97]Break though the plateau by actively seeking support and advice .
[00:56.50]Take up some training ,further education,night classes --- any new interest which will help you to develop your strengths .
[01:11.56]Keep observing and listening and keep your brain active .
[01:19.52]Remember,The world is your classroom and you are never too old to learn .
[01:31.10]Learning doesn't finish when you leave school .
[01:33.73]Learning can become a way of life which helps you to achieve your greatest potential .
[01:38.82]We never stop learning,There is always something new and interesting to discover .
[01:44.15]Learning new skills can be a bit scary but we all need to do this each time we reach a personal learning plateau .
[01:51.34]Break though the plateau by actively seeking support and advice .
[01:55.79]Take up some training ,further education,night classes --- any new interest which will help you to develop your strengths .
[02:03.16]Keep observing and listening and keep your brain active .
[02:06.49]Remember,The world is your classroom and you are never too old to learn .
[02:12.38]Learning doesn't finish when you leave school .
[02:13.87]Learning can become a way of life which helps you to achieve your greatest potential .
[02:17.14]We never stop learning,There is always something new and interesting to discover .
[02:20.30]Learning new skills can be a bit scary but we all need to do this each time we reach a personal learning plateau .
[02:24.83]Break though the plateau by actively seeking support and advice .
[02:27.65]Take up some training ,further education,night classes --- any new interest which will help you to develop your strengths .
[02:32.30]Keep observing and listening and keep your brain active .
[02:34.90]Remember,The world is your classroom and you are never too old to learn .
[02:38.56]——英少制作——
