[by:海子复读小霸王----海子一心]
[00:04.41]A
[00:05.85]1.abundant
[00:08.71]You have abundant gifts.
[00:11.05]2.aggressive
[00:14.30]A successful businessman must be aggressive.  
[00:18.06]3.analyze
[00:21.50]1)How do you analyze this change.
[00:25.35]2)Let's analyze the problem and see what went wrong. 
[00:30.84]B
[00:32.53]4.beneficial
[00:35.20]Exercise is beneficial to your health. 
[00:38.58]5.boycott
[00:41.49]We put the production under a boycott. 
[00:45.12]6.brilliant
[00:47.93]You are a brilliant student.you can succeed if you work hard. 
[00:53.76]C
[00:55.00]7.confuse
[00:57.72]You have confused the meanings of the two words.
[01:01.43]8.contribute
[01:04.42]Honesty and hard work contribute to success and happiness. 
[01:09.99]9.convince
[01:12.70]He tried to convince me of his innocence.  
[01:17.22]D
[01:18.77]10.deserve
[01:21.19]He has been working for fourty years.he deserves a good rest. 
[01:27.10]11.distinguish
[01:30.48]His excellent English distinguishes him from his classmates. 
[01:35.79]12.discrimination
[01:39.19]We should not have racial discrimination. 
[01:42.88]E
[01:44.43]13.embarrass
[01:46.26]I didn't want to embarrass you.
[01:49.19]14.evaluate
[01:52.17]1)Don't evaluate people by their clothes.
[01:56.73]2)How would your colleagues evaluate you. 
[02:01.63]15.extraordinary
[02:04.76]The task requires extraordinary patience. 
[02:09.00]F
[02:10.91]16.fierce
[02:13.55]I'm ready to face the fierce competition. 
[02:17.81]17.frequent
[02:20.57]Restaurants are frequent here. 
[02:23.88]18.fundamental
[02:26.69] Fresh air is fundamental to good health. 
[02:30.68] G
[02:32.43] 19.generous
[02:35.63] It's her nature to be generous. 
[02:38.85] 20.grateful
[02:41.34] We are so grateful to you for your help. 
[02:45.40] 21.guarantee
[02:48.16] 1)He guarantees to fulfill the task on time. 
[02:53.60] 2)I guarantee that you'll enjoy yourself. 
[02:58.50] H
[03:00.19] 22.hardship
[03:02.77] Many successful people have suffered many hardships. 
[03:07.51] 23.harmony
[03:10.56] We should live in harmony with nature. 
[03:13.67] 24.horrible
[03:16.66] What a horrible story!
[03:19.23] I
[03:20.90] 25.independent
[03:24.50] You should learn to be more independent. 
[03:27.89] 26.inspire
[03:31.09] Your words inspired me. 
[03:34.17] 27.instruct
[03:37.42] Please instruct me how to do my work. 
[03:40.75] J
[03:42.45] 28.jealous
[03:45.41] Don't be jealous of others' success ; try to do better than them.
[03:50.97] 29.judgement
[03:54.10] You should trust in your own judgement. 
[03:57.70] 30.justice
[04:00.88] They are demanding equal rights and justice. 
[04:05.46] K
[04:06.90] 31.keen
[04:09.75]She's keen to get ahead in her career. 
[04:13.17] 32.kindness
[04:16.56]I will never forget your kindness. 
[04:20.50]33.knowledgeable
[04:23.13]You can become knowledgeable through reading. 
[04:27.21]L
[04:28.72]34.lecture
[04:32.15]Teacher Li Yang is giving a lecture tonight. 
[04:36.09]35.legal
[04:38.89]Your legal rights are protected by law.
[04:42.35]36.liberty
[04:45.70]Each citizen has the liberty of speech. 
[04:49.30]M
[04:51.10]37.majority
[04:54.35]The majority of the people are against the plan. 
[04:58.63]38.mature
[05:01.39]He looks more mature than you are. 
[05:04.79]39.misunderstand
[05:08.40]You totally misunderstood what I say. 
[05:12.39]N
[05:13.83]40.necessary
[05:16.42]It's not necessary to bring so many things. 
[05:20.72]41.negotiate
[05:24.20]The government will not negotiate with the terrorists. 
[05:29.18]42.nutrition
[05:32.20]Good nutrition is essential for good health. 
[05:36.13]——英少制作——
