[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.41]76.I have no experience in…
[00:03.68]1)I have no experience in dealing with children.
[00:08.89]2)I have no experience in talking with native speakers.
[00:13.58]77.I haven't done…for a long time.
[00:18.47]1)I haven't played the piano for a long time.
[00:22.65]2)I haven't spoken English for a long time.
[00:27.32]78.I insist that…
[00:29.89]1)I insist that you let me show you around.
[00:34.25]2)I insist that you give me my money back.
[00:38.17]79.I insist on doing…
[00:42.17]1)I insisted on making him our coach.
[00:46.05]2)I insisted on paying for lunch.
[00:50.62]80.I intend to…
[00:53.19]1)I intend to give him a surprise.
[00:57.17]2)I intend to study in America next year.
[01:01.36]81.I like nothing better than…
[01:05.14]1)I like nothing better than helping people.
[01:09.07]2)I like nothing better than traveling to places I've never been to before.
[01:16.96]82.I never dreamed of…
[01:20.28]1)I never dreamed of getting a perfect score.
[01:25.12]2)I never dreamed of meeting you here.What a coincidence!
[01:30.42]83.I prefer…to…
[01:34.06]1)I prefer playing sports to watching them on TV.
[01:38.48]2)I prefer working as a manager in a small company to working as a clerk in a big one.
[01:46.47]84.I prefer to…rather than…
[01:50.79]1)I prefer to send text messages rather than call.
[01:56.29]2)I prefer to stay at home rather than go out.
[02:00.48]85.I really want to know…
[02:04.41]1)I really want to know more about your country.
[02:08.70]2)I really want to know how to improve my English pronunciation.
[02:14.93]86.I set my mind to do sth./on sth.
[02:21.12]1)I set my mind on winning the competition.
[02:25.57]2)I set my mind to believe,hope,and endure all things.
[02:31.34]87.I sincerely hope that…
[02:35.32]1)I sincerely hope that our friendship will last forever.
[02:39.92]2)I sincerely hope that you will take China as your second home.
[02:46.30]88.I strongly advise you to…
[02:49.54]1)I strongly advise you to drink more water.
[02:54.21]2)I strongly advise you to attend Crazy English Summer Camp,and I'm sure you will get more than you expected.
[03:02.88]89.I suggest (that)…
[03:07.90]1)I suggest that you go there by yourself.
[03:12.29]2)I suggest you try some special local foods.
[03:17.60]90.I think this is a good chance for you to…
[03:21.47]1)I think this is a good chance for you to test your English.
[03:27.21]2)I think this is a good chance for you to make new friends.
[03:31.32]91.I think it is a good idea to…
[03:35.51]1)I think it is a good idea to do exercise every day.
[03:40.18]2)I think it is a good idea to save all receipts.
[03:45.89]92.I think it is a waste of money/time doing…
[03:52.83]1)I think it is a waste of time sitting in front of television all day.
[03:58.82]2)I think it is a waste of time memorizing words and grammar rules.
[04:06.62]93.I think it's wrong to…
[04:09.60]1)I think it's wrong to impose your thoughts on others.
[04:13.89]2)I think it's wrong to treat service people rudely.
[04:19.33]94.I think that it is impossible to…
[04:22.34]1)I think that it is impossible to be there before eight.
[04:27.92]2)I think that it is impossible to see everything on such a short trip.
[04:33.91]95.I think you might like to…
[04:37.68]1)I think you might like to know something about my hometown.
[04:42.22]2)I think you might like to hear the legend of this dish.
[04:47.54]96.I think you'd better…
[04:49.97]1)I think you'd better rest for a while.
[04:54.12]2)I think you'd better hurry up,or you will be late.
[04:58.72]97.I want to express my gratitude to…
[05:03.10]1)I want to express my gratitude to my family for their support.
[05:08.24]2)I want to express my gratitude to my teacher for her guidance and patience.
[05:15.54]98.I was impressed by…
[05:18.29]1)I was impressed by his inspiring words,and I decided to cooperate with him.
[05:25.94]2)I was deeply impressed by the athletes' dedication.
[05:30.59]99.I wonder/was wondering if…
[05:35.76]1)I wonder if I could take this dictionary home.
[05:40.08]2)I was wondering if you'd like to go to a concert tomorrow night.
[05:45.62]100.I demanded (that)…
[05:50.51]1)I demanded that I see the principal right away.
[05:55.56]2)I demanded that he pick up the litter he had thrown on the ground.
[06:00.27]英少制作
