[by:海子复读小霸王----海子一心]
[00:07.73]My success creed
[00:15.84]I want to be a winner !    
[00:22.11]I want to be an achiever !
[00:28.69]I want to be an international success !
[00:38.52]I want to speak good English !
[00:46.89]I want to be good at whatever I am doing !
[00:57.40]So I must suffer !
[01:05.07]I must feel pain !
[01:12.49]I must sweet !
[01:18.11]I must endure hurt !
[01:25.58]I must experience  loss !
[01:33.09]I must cry out !
[01:39.66]I must pay the price !
[01:47.11]I must do something that everyone hates to do !
[01:58.09]I must try something difficult !
[02:07.10]I must do what I'm afraid to do !
[02:17.55]I must accept all Challenges !
[02:27.20]I must conquer all obstacles !
[02:33.42]I must embrace all doubts and fears !
[02:48.76]I must appreciate all criticism and scorn !
[03:01.76]Struggle will shape my character !
[03:10.80]Suffering will strengthen my determination !
[03:21.78]I know only harsh training and an intense life can bring out my full potential !
[03:43.03]I know all those trails will become my most valuable treasure !
[03:59.39]I know that the more hardship I endure,the more glorious my life will ultimately be !
[04:30.89]My success creed
[04:32.75]I want to be a winner !    
[04:34.73]I want to be an achiever !
[04:37.02]I want to be an international success !
[04:40.20]I want to speak good English !
[04:42.35]I want to be good at whatever I am doing !
[04:45.97]So I must suffer !
[04:47.83]I must feel pain !
[04:50.10]I must sweet !
[04:51.70]I must endure hurt !
[04:53.45]I must experience  loss !
[04:54.90]I must cry out !
[04:56.55]I must pay the price !
[04:58.19]I must do something that everyone hates to do !
[05:02.08]I must try something difficult !
[05:04.67]I must do what I'm afraid to do !
[05:07.11]I must accept all Challenges !
[05:09.82]I must conquer all obstacles !
[05:12.62]I must embrace all doubts and fears !
[05:15.66]I must appreciate all criticism and scorn !
[05:19.63]Struggle will shape my character !
[05:21.88]Suffering will strengthen my determination ! 
[05:25.08]I know only harsh training and an intense life can bring out my full potential !    
[05:31.03]I know all those trails will become my most valuable treasure !
[05:35.82]I know that the more hardship I endure,the more glorious my life will ultimately be !
[05:43.63]——英少制作——
