[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.23]126.I'm really fond of…
[00:03.10]1)I'm really fond of surfing the Internet;it is pretty convenient.
[00:08.73]2)I'm really fond of classical music because it can calm me down.
[00:14.73]127.I'm really/terribly/extremely sorry for…
[00:24.69]1)I'm really sorry for the delay of the report.
[00:29.28]2)I'm really sorry for what happened.
[00:33.01]128.I've been thinking about…
[00:36.33]1)I've been thinking about going to France to study art.
[00:41.48]2)I've been thinking about going to your intensive training camp.
[00:46.45]129.I have a desire to…
[00:50.61]1)I have a strong desire to speak good English.
[00:54.46]2)I have a desire to hike the Great Wall.
[00:59.08]130.I've decided to…
[01:01.70]1)I've decided to join a health club.
[01:05.29]2)I've decided to run for the monitor of our class.
[01:09.73]131.If I did…,I would…
[01:14.13]1)If I knew his number,I would phone him.
[01:17.70]2)If I had enough money,I would buy an MP3 player.
[01:23.10]132.If I had done…,I would have done…
[01:27.67]1)If I had known that you were coming,I would have met you at the airport.
[01:33.47]2)If I had seen the accident,I would have stopped to help.
[01:40.12]133.If I were you,I would…
[01:44.41]1)If I were you,I would get rid of this bad habit.
[01:48.71]2)If I were you,I would take a bottle of water with me.
[01:53.73]134.If only…
[01:56.48]1)If only she would accept my invitation.
[02:00.95]2)If only we could get a ticket!
[02:04.57]135.If it is possible,…
[02:08.26]1)If it is possible,I'd like to visit your company.
[02:12.78]2)If it is possible,lend me your car tonight.
[02:18.61]136.If you ask me,I think…
[02:22.48]1)If you ask me,I think you should practice more.
[02:27.37]2)If you ask me,I think pollution is China's biggest problem.
[02:32.85]137.If you want to…,you'll have to…
[02:37.51]1)If you want to remember more words,you'll have to read a lot in English.
[02:43.04]2)If you want to lose weight,you'll have to eat less and exercise more.
[02:50.02]138.In a word…
[02:52.71]1)In a word,money is something but not everything.
[02:58.50]2)What matters most in life?In a word,health.
[03:04.10]139.In brief/short,…
[03:08.50]1)In brief,we cannot please everyone all the time.
[03:12.37]2)In short,science frees us from the bondage of nature.It has made our lives easier and more comfortable.
[03:21.21]140.In conclusion…
[03:23.89]1)In conclusion,I find mutual understanding plays a key role in building a friendly relationship.
[03:32.60]2)In conclusion,we must work together to improve our performance.
[03:38.62]141.In general,…
[03:41.91]1)In general,graduates who speak good English will have more chances than those who don't.
[03:48.48]2)In general,the food here is very light and fresh.
[03:54.24]142.In my opinion/view,…
[03:58.22]1)In my opinion,we should never abandon hope for success.
[04:03.97]2)In my opinion,exams create a lot of stress.
[04:08.32]143.In order to…,you should…
[04:12.95]1)In order to understand this essay fully,you should read more about its author.
[04:19.87]2)In order to score well in exams,you should study every day and not wait until the last minute.
[04:28.80]144.In other words,…
[04:31.31]1)In other words,you should read and speak English crazily every day.
[04:38.16]2)In other words,there are no shortcuts to success.
[04:43.14]145.In that case,…
[04:46.83]1)In that case,I have no more to say.
[04:50.56]2)The weather forecast calls for rain tomorrow.In that case,we will meet indoors.
[04:57.90]146.…is of great importance.
[05:01.69]1)If you want to succeed in life,I think to set a goal for yourself is of great importance.
[05:09.08]2)Communication skills are of great importance in today's job market.
[05:15.08]147.Is it convenient for you to…?
[05:19.40]1)Is it convenient for you to post this letter for me when you go out?
[05:24.62]2)Is it convenient for you to read my essay this afternoon?
[05:30.15]148.Is it OK if…?
[05:32.64]1)Is it OK if I borrow your notebook tonight?
[05:37.21]2)Is it OK if I ask you a rew questions?
[05:41.28]149.Is it possible to…?
[05:44.87]1)Is it possible to exchange the milk shake for the ice cream?
[05:49.61]2)Is it possible to exchange this shirt for a larger size?
[05:55.10]150.Is there a better way to…?
[05:58.85]1)Is there a better way to search for images on the Internet?
[06:04.18]2)Is there a better way to send these books to my friend in Canada?
[06:08.77]3)Is there a better way to improve my pronunciation?
[06:13.39]英少制作
