[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.13]151.Is there any chance you could possibly…?
[00:03.93]1)Is there any chance you could possibly come to China?
[00:08.38]2)Is there any chance you could possibly change your schedule?
[00:12.77]152.Is there anything else that…?
[00:17.12]1)Is there anything else that you don't understand?
[00:20.98]2)Is there anything else that I can do for you?
[00:25.53]153.It appears that…
[00:28.65]1)It appears that the air is much cleaner this year.
[00:32.98]2)It appears that great progress has been made in the IT industry.
[00:38.34]154.It depends on whether…
[00:42.45]1)It depends on whether you are determined to do it or not.
[00:47.51]2)It depends on whether I do well on my exam or not.
[00:53.06]155.It doesn't make sense to…
[00:56.40]1)It doesn't make sense to argue with him.
[01:00.36]2)It doesn't make sense to spend so much money.
[01:04.28]156.It doesn't matter whether/if…
[01:09.98]1)It doesn't matter if you have made mistakes.Learn from your mistakes and you'll make progress.
[01:16.72]2)It doesn't matter whether you go to a famous university or not.
[01:24.19]157.It goes without saying that…
[01:27.57]1)It goes without saying that China needs more English speakers.
[01:33.28]2)It goes without saying that women should have equal rights and opportunities with men.
[01:39.79]158.It makes a/no difference (to sb.)…      
[01:47.87]1)It makes no difference to me whether you go or not.
[01:52.16]2)It make no difference whether we speak English or Chinese;both are OK.
[01:59.55]158.It occurred to me that…
[02:02.90]1)It suddenly occurred to me that I knew how to solve that problem.
[02:09.20]2)It occurred to me that we met during the Spring Festival several years ago.
[02:15.42]160.It won't do any harm to…
[02:19.63]1)It won't do any harm to try it.
[02:22.75]2)It won't do any harm to practice a little more.
[02:27.66]161.It would be wonderful if…
[02:30.98]1)It would be wonderful if we could go visit Mount Emei this summer!
[02:37.60]2)It would be wonderful if we stayed in touch by email.
[02:42.51]162.It happened that…
[02:46.01]1)It happened that I won the football lottery last week.
[02:50.43]2)It happened that I ran into my English teacher at the supermarket.
[02:56.11]163.It helps if…
[02:59.42]1)It helps if you can conquer your shyness and yell English out crazily.
[03:06.03]2)It helps if you take a long deep breath when you feel nervous.
[03:11.69]164.It's amazing (that)…
[03:17.16]1)It's amazing China became the third country that launched a manned spacecraft.
[03:23.28]2)It's amazing that he didn't hurt himself in the traffic accident.
[03:28.78]165.It is/was…that/who…
[03:34.52]1)It was Edward who told me about it.
[03:38.33]2)It is what you did that changed my mind,not your words.
[03:45.65]166.It is bad to…
[03:49.14]1)It is bad to push yourself too hard.Just try your best.
[03:54.01]2)It is bad to drink Coke and soft drinks instead of water.
[03:59.25]167.It's hard to imagine…
[04:02.18]1)It's hard to imagine how he made it without any help.
[04:06.97]2)It's hard to imagine how much China has changed.
[04:11.03]168.It is believed that…
[04:13.94]1)It is believed that what she said is true.
[04:17.92]2)It is believed that many important things were invented in China.
[04:23.51]169.It didn't/won't take long before…
[04:29.58]1)It didn't take long before he got used to life abroad.
[04:34.79]2)It won't take long before you can find your way around campus.
[04:40.41]170.It is easier to…than to…
[04:44.82]1)It is easier to buy a car than to keep one.
[04:49.03]2)It is easier to read English than to speak English.
[04:54.26]171.It is easy enough to…
[04:57.52]1)It is easy enough to copy and paste,but you should write something by yourself.
[05:04.13]2)It is easy enough to criticize,but we should try to find solutions.
[05:09.50]172.It is essential that…
[05:13.09]1)It is essential that you finish all of the medicine.
[05:17.34]2)It is essential that effective measures be taken to protect our civil rights.
[05:23.62]173.It is good manners to do…
[05:27.35]1)It is good manners to bring along a small gift or some flowers when you are invited to dinner by a foreign friend.
[05:35.81]2)It is good manners to hold the door for others.
[05:40.01]174.It is high time…
[05:43.73]1)It is high time we stopped talking about this silly question.
[05:48.38]2)It is high time that we changed this useless rule.
[05:53.70]175.It is hoped that…
[05:57.15]1)It is hoped that no one was seriously injured in the car crash.
[06:02.53]2)It is hoped that every student can attend the program.
[06:06.19]英少制作
