[by:海子复读小霸王----海子一心]
[00:00.44]O
[00:01.92]43.obtain
[00:04.46]I finally managed to obtain the book. 
[00:08.20]44.optimistic
[00:11.40]I'm very optimistic about the future of the company. 
[00:15.72]45.overcome
[00:19.50]Success grows out of struggles to overcome difficulties. 
[00:25.09]P
[00:26.42]46.participate
[00:29.70]She didn't participate in the discussion. 
[00:33.67]47.positive
[00:37.10]Positive thinking will help you succeed. 
[00:40.75]48.punctual
[00:43.70]It's very important to be punctual. 
[00:47.75]Q
[00:49.24]49.qualification
[00:52.50]He didn't meet the qualification for the job. 
[00:56.87]50.quality
[00:59.41]Honesty is the best quality. 
[01:03.31]51.quantity
[01:06.56]Quality is more important than quantity. 
[01:10.83]R
[01:12.52]52.reasonable
[01:15.44]I don't think the price is reasonable. 
[01:18.55]53.recommend
[01:21.72]1)Can you recommend me a good book?
[01:26.09]2)I wouldn't recommend you to give up. 
[01:30.06]54.restrict
[01:32.82]This drug is restricted to hospital only. 
[01:37.67]S
[01:39.30]55.simplify
[01:42.20]This will help simplify our work.
[01:45.96]56.strengthen
[01:48.89]1)This exercise will strengthen your upper body. 
[01:54.23]2) They agreed on a treaty to strengthen the relations between the two countries.
[02:00.80] 57.substitute
[02:04.50] 1)I can substitute for your today if you don't feel well. 
[02:10.19] 2)Money is no substitute for pleasure. 
[02:15.07] T
[02:16.93] 58.temporary
[02:19.92] The arrangement is only temporary. 
[02:24.05] 59.tolerate
[02:27.41] We can't tolerate such mistakes. 
[02:30.45] 60.transform
[02:33.45] I'm sure love can transform the world.
[02:37.33] U
[02:38.59] 61.unbearable
[02:41.79] The more he thought of it,the more unbearable it became. 
[02:46.35] 62.unconditional
[02:49.69] Parents' love is unconditional. 
[02:52.62] 63.universal
[02:56.06] His speech met with universal applause. 
[03:00.18] V
[03:01.41] 64.victim
[03:04.21] She was the victim of a road accident. 
[03:08.11] 65.violate
[03:10.99] Whoever violates the law will get punished.
[03:15.25] 66.voluntary
[03:18.37] She is a voluntary worker at the hospital. 
[03:22.77] W
[03:24.58] 67.withdraw
[03:27.95] He has decided to withdraw from the competition. 
[03:32.22] 68.witness
[03:35.08] 1)The witness was telling about the whole accident. 
[03:40.17] 2)Did anyone witness the traffic accident?
[03:44.90] 69.worthwhile
[03:47.77] caring for the earth is well worthwhile.
[03:51.91] Y
[03:53.67] 70.yearn
[03:56.50] people there yearned for peace
[03:59.80] 71.yell
[04:02.70] She yelled out in pain. 
[04:05.25] 72.youngster
[04:08.44] A youngster rose and offered his seat to the old lady.
[04:13.59] Z
[04:14.88] 73.zeal
[04:17.53] He worked for the cause with great zeal.
[04:20.78] 74.zone
[04:23.56] Don't go into the danger zone. 
[04:26.66] 75.zoom
[04:29.54] Sales of new cars zoomed last month.
[04:33.21]——英少制作——
