[by:海子复读小霸王----海子一心]
[00:00.00]第一节 纯正英语模仿
[00:03.30]Learning English
[00:06.95]Watching American television programs and movies also are good ways to develop language skills.
[00:16.07]Reading newspapers and magazines in English helps too.
[00:21.55]You can also ask English-speaking people to help you improve your pronunciation,or how words are said.
[00:31.35]Read aloud to them.
[00:33.85]Ask them to correct you.
[00:36.24]You can also find a number of programs for learning English on your computer.
[00:42.89]Some are free.
[00:44.95]Others,like a program called GlobalEnglish,require payment.
[00:51.40]Two million people have learned or improved their English with GlobalEnglish.
[00:59.24]It offers both general and business English.
[01:04.33]Some lessons are for beginners.
[01:07.36]Others are for those who already know at least some of the language.
[01:13.90]You can try examples of its program on the GlobalEnglish Web site,w-w-w dot g-l-o-b-a-l-e-n-g-l-i-s-h dot com.(www.globalenglish.com)
[01:33.47]
