[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.20]26.Do you think it necessary to…?
[00:05.40]1)Do you think it necessary to ask for official permission for the event to take place?
[00:12.75]2)Do you think it necessary to take an umbrella?
[00:18.37]27.…doesn't make sense.
[00:22.15]1)What you said doesn't make sense.I don't agree with you.
[00:28.11]2)This bill doesn't make sense.I was overcharged.
[00:33.87]29.Don't be afraid of…
[00:37.50]1)Don't be afraid of losing face and making mistakes.
[00:42.24]2)Don't be afraid of talking with foreigners.
[00:47.39]29.Don't take it for granted that…
[00:51.08]1)Don't take it for granted that there will always be enough water for mankind.
[00:58.34]2)Don't take it for granted that your parents should support you all your life.
[01:04.94]30.Don't waste time doing…
[01:08.90]1)Don't waste time playing video games.
[01:12.79]2)Don't waste time learning a lot of useless words in isolation.The best way of learning English words is to blurt out as many authentic sentences as you can.
[01:26.90]31.Don't you think that…?
[01:30.27]1)Don't you think that the gap between rich and poor is getting wider?
[01:36.68]2)Don't you think that his English sounds just like a native speaker?
[01:42.44]32.Excuse me for…
[01:46.52]1)Excuse me for interrupting,but I have something urgent to say.
[01:52.48]2)Excuse me for making this phone call,but it is very important.
[01:58.84]33.For one thing,…For another,…
[02:04.25]1)For one thing,these shoes don't suit you.For another,they are too expensive.
[02:11.96]2)For one thing,it is too far away.For another,it is too crowded on the weekend.We'd better stay home.
[02:20.42]34.From my point of view,…
[02:23.96]1)From my point of view,Crazy English is the most effective way to learn English.
[02:30.39]2)From my point of view,America is China's most important strategic partner.
[02:38.21]35.From where I stand,…
[02:43.06]1)From where I stand,we should stand by him no matter what happens.
[02:49.58]2)From where I stand,pollution is the biggest challenge we face.
[02:54.90]36.Generally speaking,…
[02:58.52]1)Generally speaking,Chinese students are very shy.
[03:03.48]2)Generally speaking,people like to hear compliments from others.
[03:09.85]37.Hardly…when…
[03:13.17]1)Hardly had she begun speaking when there was a knock on the door.
[03:19.48]2)Hardly had we arrived when the movie started.
[03:24.21]38.Have you considered doing…?
[03:28.66]1)Have you considered going abroad to study?
[03:32.47]2)Have you considered starting your own business?
[03:38.24]39.Have you decided…
[03:40.61]1)Have you decided on a major?
[03:44.26]2)Have you decided where to spend your summer vacation?
[03:49.05]40.Have you ever been to…
[03:52.68]1)Have you ever been to Disneyland?
[03:55.87]2)Have you ever been to any rural parts of China?
[04:01.02]41.Have you thought about/of…?
[04:06.30]1)Have you thought of becoming an English teacher?
[04:10.39]2)Have you thought about setting up your own business?
[04:15.07]42.Haven't you heard of…?
[04:18.46]1)Haven't you heard of Crazy English established by Li Yang?
[04:23.37]2)Haven't you heard of Liu Xiang?He is a very famous athlete in China.
[04:30.26]43.How are you getting on/along with…?
[04:35.53]1)How are you getting on with swimming lessons?
[04:39.56]2)How are you getting along with your business?
[04:43.42]44.How are you going to…?
[04:47.25]1)How are you going to celebrate your graduation?
[04:51.40]2)How are you going to prepare for the speech competition?
[04:56.71]45.How does…sound?
[05:00.32]1)How does making our appointment at 8 sound?
[05:05.27]2)How does taking a break and getting a drink sound?
[05:10.05]46.How long will/does it take you to…?
[05:17.54]1)How long will it take you to memorize your speech?
[05:21.95]2)How long does it take you to walk home from your office?
[05:27.38]3)How long will it take you to recite such a passage?
[05:32.54]47.How should I…?
[05:35.44]1)How should I tell him the bad news?
[05:39.16]2)How should I contact you?
[05:42.94]48.I absolutely agree with…
[05:46.12]1)Sure,I absolutely agree with your point.
[05:51.60]2)I absolutely agree with this article;you should read it.
[05:57.23]49.I'm grateful for…
[06:00.47]1)I'm grateful for your timely help.
[06:04.18]2)I'm grateful for everything my parents have done for me.
[06:09.69]50.I am planning to…
[06:12.67]1)I am planning to travel around China.
[06:16.78]2)I am planning to attend LYCE intensive training camp this summer.
[06:22.22]英少制作
