[by:海子复读小霸王----海子一心]
[00:00.00]
[00:02.00]Are You Afraid to Live Your Dreams?
[00:05.13][1]Are you living your dreams?
[00:07.04]If the answer is no,then ask "Why not?"
[00:10.23]Life is short,and you never know when it will come to an end.
[00:14.44]Do you really want to say that you lived a life of unfulfilled dreams?
[00:19.52][2]So,what are you afraid of?
[00:21.57]Are you afraid of making mistakes?
[00:23.98]Afraid of making the wrong choice?
[00:26.21]Are you afraid that you may not be good enough?
[00:28.89]And what if the people around you laugh at your dreams,or don't support you?
[00:33.33]Is that enough for you to just give up?
[00:36.49][3]Fear is the number one reason that people do not live them dreams.
[00:41.31]Do acknowledge that you have dreams and write their down.
[00:44.44]Then face the barriers that are keeping you from living your dreams and find people who will support you.
[00:50.93]The only way past the fear is through it and not around it.
[00:54.89]You can do it!
[00:58.39]英少制作
