[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.34]101.I won't…unless…
[00:04.44]1)I won't write to him unless he writes to me first.
[00:08.74]2)I won't leave unless you give me a reason.
[00:13.32]102.I used to…
[00:16.04]1)I used to go to play basketball with some of my friends every Saturday afternoon.
[00:22.74]2)I used to be afraid of speaking English.
[00:26.58]103.I would advise you to…
[00:31.07]1)I would advise you to book tickets in advance.
[00:35.38]2)I would advise you to get up earlier on Mondays,because there's always a traffic jam.
[00:42.87]104.I would appreciate it if…
[00:45.80]1)I would appreciate it if you call me back this evening.
[00:50.81]2)I would appreciate it if you would write a few words for me.
[00:56.10]105.I would like to recommend…
[00:59.96]1)I would like to recommend the noodles here.They are excellent.
[01:04.93]2)I would like to recommend a trip to Jiuzhaigou.
[01:10.52]105.I would like to…rather than…
[01:15.30]1)I would like to take a walk rather than watch TV this weekend.
[01:20.66]2)I would like to chat in person rather than chat on line.
[01:25.70]107.I would rather…than…
[01:29.55]1)I would rather eat local food than fast food.
[01:34.12]2)I would rather stay at home than go shopping on such a humid day.
[01:40.54]108.I wouldn't feel happy if…
[01:43.84]1)I wouldn't feel happy if you didn't come to my birthday party.
[01:49.25]2)I wouldn't feel happy if I felt you weren't comfortable.
[01:54.20]109.I'd be happy to…,if you'd like.
[01:58.88]1)I'd be happy to show you around,if you'd like.
[02:03.00]2)I'd be happy to translate for you,if you'd like.
[02:07.97]110.I'd like to know more about…
[02:11.74]1)I'd like to know more about the project you are carrying out.
[02:16.89]2)I'd like to know more about how you learned English.
[02:21.08]111.I'd like to suggest you do…
[02:25.48]1)I'd like to suggest you take the test when you are still in school.
[02:31.73]2)I'd like to suggest you visit our school again soon.
[02:36.81]112.I'd like/love to,but…
[02:42.80]1)I'd love to,but I'm afraid I'm otherwise engaged.
[02:47.86]2)I'd love to,but sadly,I am leaving tomorrow.
[02:52.55]113.I'm (not) certain…
[02:57.84]1)I'm certain that you will get over your laziness.
[03:02.05]2)I'm not certain whether this address is correct.
[03:06.65]114.I'm afraid I won't be able to…
[03:10.33]1)I'm afraid I won't be able to finish the task before Friday.
[03:15.78]2)I'm afraid I won't be able to keep our appointment.
[03:20.20]115.I'm busy with/doing…
[03:25.34]1)Don't bother me —— I'm busy with my project right now.
[03:29.82]2)Don't bother me —— I am busy writing my composition.
[03:35.46]116.I'm considering doing…
[03:38.85]1)I'm considering buying a second-hand computer because I'm short of money now.
[03:45.33]2)I'm considering paying a visit to Beijing next month.
[03:50.02]117.I'm convinced that…
[03:54.25]1)I'm convinced that what you said is quite right.
[03:58.29]2)I'm convinced that our school has the best teachers.
[04:04.21]118.I'm curious to do…
[04:07.58]1)I'm curious to know what was happening outside.
[04:12.45]2)I'm curious to know more about American holidays.
[04:16.98]119.I'm determined to…
[04:20.48]1)I'm determined to read 10 books this month.
[04:24.43]2)I'm determined to practice English every morning when I wake up.
[04:30.01]120.I'm getting a little concerned about…
[04:33.49]1)I'm getting a little concerned about my father's health.
[04:38.84]2)I'm getting a little concerned about the results of my TOEFL test.
[04:43.94]121.I'm interested in…
[04:47.48]1)I'm interested in joining the English corner.
[04:51.27]2)I'm interested in,learning more about your country.
[04:56.51]122.I'm (just) calling to…
[05:01.50]1)I am just calling to confirm my flight number.
[05:06.14]2)I am calling to see how you are feeling.
[05:10.38]123.I'm (not) sure…
[05:15.17]1)I'm not sure if I should accept that job offer in Hong Kong.
[05:20.14]2)I'm not sure if I want to go abroad to study.
[05:25.38]124.I'm not very interested in…
[05:28.62]1)I'm not very interested in Korean TV shows.
[05:33.50]2)I'm not very interested in listening to classical music.
[05:38.55]125.I'm occupied in doing/with…
[05:43.63]1)I'm occupied in preparing for the final exams;don't bother me!
[05:49.18]2)I'm occupied with volunteer work.I'm an Olympic volunteer.
[05:54.17]英少制作
