[by:海子复读小霸王----海子一心]
[00:00.00]
[00:02.21]1.According to…
[00:06.98]1)According to the newspaper,it's a great movie.
[00:12.03]2)According to Chinese custom,8 is a lucky number.
[00:18.00]2.Am I allowed to…?
[00:21.97]1)Am I allowed to smoke here?
[00:25.49]2)Am I allowed to take pictures here?
[00:29.94]3)Am I allowed to introduce our new manager Mr.Anderson to all of you?
[00:36.68]3.As a matter of fact,…
[00:39.96]1)As a matter of fact,I don't really agree with you.
[00:45.18]2)As a matter of fact,I just got back from America yesterday.
[00:51.76]4.As far as I'm concerned,…
[00:55.61]1) As far as I'm concerned,everyone should learn English.
[01:01.46]2)As far as I'm concerned,everyone should pay more attention to the safety of school-children.
[01:09.69]5.As far as I know,…
[01:13.16]1)As far as I know,Teacher Li will come to our school tomorrow.
[01:19.22]2)As far as I know,he is not coming,but I may be wrong.
[01:26.48]6.As I just mentioned,…
[01:30.17]1)As I just mentioned,we all need to protect the earth.
[01:36.17]2)As I just mentioned,nobody should drop out of school unless they believe they face the opportunity of a lifetime.And even then they should reconsider.
[01:47.95]7.As I see it,…
[01:51.48]1)As I see it,inflation is still growing.
[01:56.10]2)As I see it,he is not the right person for this position.
[02:03.13]8.As is known to us all,…
[02:06.90]1)As is known to us all,Hong Kong is one of the financial centers of Asia.
[02:14.72]2)As is known to us all,China has the largest population in the world.
[02:21.83]9.As long as…
[02:25.19]1)As long as you're going to live here,you should really study Chinese.
[02:31.12]2)As long as we work together,we can make the impossible possible.
[02:38.65]10.But for…
[02:41.52]1)But for wearing his seat belt,he would have died in the crash.
[02:47.56]2)But for your generous help,we couldn't have finished the work so soon.
[02:54.48]11.Can you believe (that)…?
[02:59.73]1)Can you believe that Yao Ming taught himself English?
[03:04.94]2)Can you believe (that) this excellent song was composed by a high school student?
[03:12.14]12.Can you imagine…?
[03:15.41]1)Can you imagine how much your parents love you?
[03:20.55]2)Can you imagine how she lived through all these difficulties?
[03:26.26]13.Could you please explain…?
[03:30.56]1)Could you please explain why you didn't come to the meeting yesterday?
[03:36.03]2)Could you please explain a little bit more about the Forbidden City?
[03:43.03]14.Can't we…?
[03:45.88]1)Can't we walk there from here?
[03:49.83]2)Can't we just finish the work tomorrow?
[03:56.22]Can't we just live in today,without the worries of tomorrow or the regrets of the past?
[04:03.67]15.Could you do me a favor and…?
[04:07.47]1)Could you do me a favor and lend me 10 dollars until tomorrow?
[04:14.08]2)Could you do me a favor and give this present to Hilary for her birthday?
[04:20.63]16.Do you by any chance know…?
[04:25.36]1)Do you by any chance know what time the movie begins?
[04:30.37]2)Do you by any chance know if this machine accepts foreign bank cards?
[04:37.99]17.Do you enjoy doing…?
[04:41.47]1)Do you enjoy trying different kinds of food?
[04:46.72]2)Do you enjoy having a few friends around talking and laughing?
[04:52.87]18.Do you happen to know…?
[04:57.37]1)Do you happen to know how I can get to Times Square?
[05:02.38]2)Do you happen to know a good Beijing duck restaurant around here?
[05:09.52]19.Do you have any good ways to…?
[05:13.40]1)Do you have any good ways to improve pronunciation?
[05:19.47]2)Do you have any good ways to promote our new product?
[05:25.11]20.Did you know(that)…?
[05:29.81]1)Did you know that we are getting a foreign teacher this semester?
[05:34.95]2)Did you know that Daniel won the first prize of the writing contest?
[05:41.79]21.Do you know if/whether…?
[05:46.69]1)Do you know if there are any apartments available in this area?
[05:52.85]2)Do you know if there is an English corner this weekend?
[05:57.92]22.Do/Would you mind doing…?
[06:03.50]1)Would you mind giving me a glass of water and some aspirin?
[06:08.81]2)Do you mind speaking a little more slowly?
[06:14.24]23.Do/Would you mind if…?
[06:19.07]1)Do you mind if I ask you a few questions?
[06:24.05]2)Would you mind if we took a picture together?
[06:28.55]24.Do you realize (that)…?
[06:34.19]1)Do you realize that everyone is counting on you?
[06:38.92]2)Do you realize (that) your parents really care about you?
[06:45.19]25.Do you think it is possible to…?
[06:49.23]1)Do you think it is possible to solve the problem overnight?
[06:54.88]2)Do you think it is possible for you to watch my Kids? I have to go to the bathroom.
[07:00.76]英少制作
