[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.44]51.I am very pleased to have this opportunity to…
[00:05.40]1)I am very pleased to have this opportunity to stand here and give you a speech.
[00:11.91]2)I am very pleased to have this opportunity to show you around Beijing.
[00:18.83]52.I apologize for…
[00:21.73]1)I apologize for leaving you alone.
[00:25.92]2)I apologize for keeping you waiting.
[00:29.59]53.I believe (that)…
[00:34.08]1)I believe that we can cure cancer totally some day.
[00:38.57]2)I believe that everyone should learn a foreign language.
[00:43.66]54.I believe we should…
[00:46.47]1)I believe we should work together to protect our environment.
[00:51.70]2)I believe we should have a great aim in our life.
[00:56.68]55.I can't imagine…
[01:00.20]1)I can't imagine what my life would be like if I were disabled.
[01:05.46]2)I can't imagine how cold it must be here in the winter.
[01:11.62]56.I can't stand it when…
[01:15.08]1)I can't stand it when I forget how to say something in English.
[01:20.78]2)I can't stand it when people talk with their mouth full.
[01:25.61]57.I didn't expect to…
[01:29.75]1)I didn't expect to see you here.
[01:33.03]2)I didn't expect to receive such a pretty card from him.
[01:38.69]58.I didn't mean to…
[01:42.36]1)I didn't mean to offend you.
[01:45.77]2)I didn't mean to keep,you waiting for such a long time,I'm sorry.
[01:51.13]59.I didn't realize…
[01:54.24]1)I didn't realize how much this meant to you.
[01:58.25]2)I didn't realize you spoke Chinese.
[02:02.53]60.I (don't) feel like…
[02:07.48]1)I feel like going rock climbing with you this weekend.
[02:12.14]2)I really don't feel like going to the movies tonight.
[02:16.86]61.I don't get very excited about…
[02:21.25]1)I don't get very excited about going to concerts .
[02:26.06]2)I don't get very excited about math class.
[02:32.16]62.I don't know how to…
[02:35.27]1)I don't know how to answer the question.
[02:39.48]2)I don't know how to say what I mean in English.
[02:43.55]63.I don't see (that)…
[02:48.66]1)I don't see that she really intends to help us out.
[02:53.23]2)I don't see anyone has a problem with our plan.
[02:58.15]64.I don't think it is necessary to…
[03:02.28]1)I don't think it is necessary to leave so early.
[03:07.22]2)I don't think it is necessary to order so much food.
[03:12.25]65.I don't think it's right to…
[03:16.34]1)I don't think it's right to bad-mouth other people.
[03:20.98]2)I don't think it is right to use so many plastic bags.
[03:26.31]66.I doubt if/whether…
[03:32.65]1)I doubt if what he said is true.
[03:37.06]2)I doubt if she has ever been to Hong Kong.
[03:41.49]67.I dream of…
[03:44.56]1)I dream of being a successful salesman.
[03:48.64]2)I dream of speaking English as well as Li Yang.
[03:54.78]68.I'm dying to…
[03:58.11]1)I'm dying to improve my English.
[04:01.80]2)I'm dying to leave for Beijing to meet my parents.
[04:06.35]69.I feel very honored to…
[04:10.57]1)I feel very honored to speak to you today.
[04:14.67]2)I feel very honored to be a member of this team.
[04:20.42]70.I'm fed up with…
[04:22.98]1)I'm fed up with his complaining.
[04:26.85]2)I'm fed up with all these traffic jams.
[04:31.65]71.I'm sick and tired of…
[04:35.96]1)I'm sick and tired of all this noise.
[04:39.54]2)I'm sick and tired of the same old routine every day.
[04:45.65]72.I find it hard for me to…
[04:48.89]1)I find it hard for me to study late at night.
[04:54.09]2)I find it hard for me to make a speech in public.
[04:58.51]73.I hate to disagree with you,but…
[05:04.13]1)I hate to disagree with you,but what you are saying isn't correct.
[05:10.01]2)I hate to disagree with you,but I think your view is impractical.
[05:17.53]74.I have confidence in…
[05:20.57]1)I have confidence in winning the Crazy English speech contest.
[05:26.52]2)I have confidence in making it into a top university.
[05:31.89]75.I have nothing to do with…
[05:35.95]1)I have nothing to do with that man;I've never seen him before.
[05:41.43]2)I have nothing to do with that problem——I just arrived.
[05:46.43]英少制作
