[by:海子复读小霸王----海子一心]
[00:01.00]
[00:02.55]Improving Our Examination System
[00:05.75]Ladies and gentlemen,
[00:07.43]The topic of my speech is "Improving Our Examination System".
[00:12.27]I hope you'll like it.
[00:14.58]It is well known that the examination system we are now using may be a good way to test a student's memory,but it can tell you nothing about a student's ability.
[00:24.75]As soon as a child begins school,he enters a world of examinations that will determine his future and fate.
[00:32.18]The current examination system only encourages students to memorize what they are taught in class.
[00:38.84]It doesn't enable them to gain practical knowledge.
[00:42.40]The students who come out first in the examinations are not necessarily the best in their studies.
[00:48.90]Besides,the examinations often drive teachers to cram a lot of material all the time.
[00:55.49]They can't teach freely.
[00:57.69]They are forced to train students how to deal with all kinds of examinations.      
[01:02.81]Something must be done to change our current examination system.
[01:07.05]There should be some simpler and more efficient ways to test a student's true knowledge and ability,and that is what we should do at once.
[01:16.41]英少制作
