[by:海子复读小霸王----海子一心]
[00:00.00]      
[00:02.41]Group1            
[00:04.00]1.a bit of
[00:07.38]I need a bit of time to think about it.
[00:11.57]2.a few      
[00:14.24]Can you give me a few more details?
[00:17.81]3.a great deal of
[00:20.80]It'll cost a great deal of money to repair the bridge.      
[00:25.58]4.a good/great many
[00:30.31]1)He has a good many friends here.
[00:34.68]2)A great many houses were knocked down by the earthquake.
[00:40.66]5.a kind of
[00:43.59]It is a kind of mammal.
[00:46.12]6.a little
[00:48.68]Can you be there a little earlier?
[00:52.03]7.a lot of
[00:54.66]1)There are a lot of things to eat.
[00:59.14]2)A lot of people are coming to the meeting.
[01:04.73]8.a number of
[01:07.77]The new library has a number of books.
[01:12.33]9.a pair of
[01:15.33]I want to buy a pair of gloves.
[01:18.74]10.a piece of
[01:21.84]1) Would you please give me a piece of cake?
[01:25.86]2)Take out a piece of paper.Let's have a dictation.
[01:31.48]11.above all
[01:34.66]Above all,you should have confidence in youself.
[01:38.87]12.according to
[01:42.15]According to the weather report,it's going to rain.
[01:46.83]13.add up to
[01:50.36]These numbers add up to 100.
[01:53.84]14.after all
[01:57.02]Don't blame him.After all,he is just a child.
[02:01.65]15.after class
[02:04.53]What do you want to do after class?
[02:08.15]16.again and again
[02:11.47]He walked in and out again and again.
[02:15.71]17.agree to do sth.
[02:19.16]She agreed to go with us.
[02:22.00]18.agree with sb.
[02:25.49]I agree with you on this matter.
[02:28.14]19.ahead of
[02:31.38]We completed the work five days ahead of time.
[02:35.51]20.all in all
[02:37.98]All in all,it has been a great success.
[02:42.38]21.all kinds of
[02:45.65]There are all kinds of ships in the harbor.
[02:49.45]22.all over
[02:52.44]I've looked for it all over the house.
[02:56.67]23.all right      
[02:59.99]Don't worry.Everything will be all right.
[03:04.34]24.all the best
[03:07.46]I wish you all the best in the coming year.
[03:11.16]25.apart from
[03:14.82]Apart from some spelling mistakes,the composition is fairly good.
[03:20.80]26.arrive at/in      
[03:25.84]1)He arrives at school at 7:30 a.m every day.
[03:33.02]2)The president will arrive in paris soon.
[03:38.53]27.as a matter of fact
[03:42.74]As a matter of fact,I didn't understand what he said.
[03:47.65]28.as a result
[03:50.98]As a result,we had to leave.
[03:54.97]29.as…as      
[03:59.42]He is as old as me.
[04:02.87]30.as soon as
[04:05.97]I will call you as soon as I get there.
[04:09.80]31.as far as
[04:12.88]As far as I know,he is kind.
[04:15.87]32.as if
[04:18.49]1)It seems as if it is going to rain.
[04:23.18]2)Don't act as if you knew everything.
[04:27.35]33.as long as
[04:30.77]You can achieve anything as long as you persist.
[04:35.47]34.as though
[04:38.64]It sounds as though there is a knock at the door.
[04:42.19]35.as usual
[04:45.54]I hope that you will back me up as usual.
[04:49.61]36.as well
[04:53.09]I write my own songs and I play the guitar as well.
[04:58.56]37.as well as
[05:02.32]They visited some factories,hospitals as well as the school.
[05:08.55]38.at a loss
[05:12.14]I'm at a loss what to do next.
[05:16.17]39.at work
[05:18.88]He is at work now.
[05:21.95]40.belong to
[05:25.01]Victory belongs to the most persevering.
[05:29.01]41.be fond of
[05:31.87]My brother is fond of playing basketball.
[05:36.03]42.be proud of
[05:38.97]I'm really proud of you!
[05:41.79]43.be strict with
[05:44.84]My father was very strict with me when I was a child.
[05:49.65]44.both…and
[05:54.27]Both he and I like learning English.
[05:58.78]45.break away from
[06:02.81]You must break away from bad habits.
[06:06.63]46.break down
[06:10.06]Their car broke down.
[06:12.74]47.break in
[06:15.46]The thief broke in through the window.
[06:18.79]48.break off
[06:21.75]1)A branch had broken off.
[06:25.88]2)Let's break off for lunch.
[06:29.51]49.break out
[06:31.89]Do you believe that another world war will break out?
[06:36.77]50.break up
[06:39.11]The plate fell down and broke up.
[06:42.76]英少制作
