[by:海子复读小霸王----海子一心]
[00:00.75]Group 2
[00:02.38]1.bring in      
[00:04.96]He intends to bring in some reforms.
[00:08.57]2.bring on
[00:11.25]The cold weather brought on his fever again.
[00:15.16]3.bring up
[00:17.26]It is hard for a single woman to bring up a child alone.
[00:22.33]4.build up
[00:24.84]It took the company a long time to build up a good reputation.
[00:29.80]5.by accident
[00:32.75]I met her quite by accident.
[00:35.79]6.by all means
[00:38.57]We have to finish our task by all means.
[00:43.19]7.by air/bus/train/ship      
[00:49.48]1)I like traveling by air.
[00:53.03]2)I go to school by bus every day.
[00:57.64]3)I will go there by train because it is much cheaper.
[01:02.81]4)We can get to the island by ship.
[01:07.41]8.by and by
[01:10.25]It's very likely to clear up by and by.
[01:14.26]9.by chance
[01:16.62]I heard their talking by chance.
[01:20.23]10.by day
[01:22.67]Some animals prey by night and rest by day.
[01:26.73]11.by the way
[01:29.66]By the way,we will meet at the school gate at 8 tomorrow morning.
[01:35.09]12.by the end of
[01:37.73]He had finished his great works by the end of 1980.
[01:42.50]13.call for
[01:45.31]More and more people call for animal protection.
[01:49.54]14.call in
[01:52.23]How many people will you call in?
[01:55.79]15.call on
[01:58.55]1)I will call on the Greens this Saturday.
[02:03.01]2)The government called on the people to stay calm and help each other after the disaster.
[02:10.82]16.call up
[02:13.39]1)If you need anything else,just call me up.
[02:18.02]2)He is likely to be called up for the match against Spainst next weekend.
[02:24.73]17.care for
[02:28.00]I don't care for that color.
[02:30.89]18.carry out
[02:33.68]I will firmly carry out my plan.
[02:37.06]19.catch up with
[02:39.76]She walked too slowly to catch up with us.
[02:43.50]20.change into
[02:46.10]I'd like to change these U.S. dollars into RMB.
[02:51.03]21.check in
[02:53.63]Show us your ID card when you check in.
[02:57.29]22.check out
[03:00.17]1)Maybe we should go to the library and check it out.
[03:05.58]2)We need to check out by noon.
[03:09.70]23.clear up
[03:12.72]I usually help my mother to clear up the kitchen after dinner.
[03:18.04]24.come about
[03:21.16]How did the accident come about?
[03:24.61]25.come across
[03:27.55]We must hang in there whenever we come across difficulties.
[03:32.74]26.come back
[03:35.18]I'm sure he will come back.
[03:37.83]27.come down
[03:40.38]The curtain came down after the first act.
[03:44.19]28.come from
[03:46.97]Tom comes from America.
[03:49.54]29.come in
[03:51.95]Come in,please.
[03:54.09]30.come off
[03:56.01]The paint has come off.
[03:58.55]31.come on
[04:01.35]Come on and join us.
[04:03.70]32.come out
[04:06.55]1)The rain stopped and the sun came out.
[04:11.05]2)When is her new novel coming out?
[04:14.99]33.come to
[04:17.30]The bill came to 30 dollars.
[04:20.28]34.come true
[04:23.15]I firmly believe that my dreams will come true.
[04:26.96]35.come up
[04:29.14]The water came up to my neck.
[04:31.97]39.come up with
[04:34.91]She came up with a good idea.
[04:37.56]37.compare to
[04:40.42]I've had some difficulties,but they were nothing compared to yours.
[04:45.29]38.compare with
[04:48.15]This school compares with the best in the country.
[04:51.87]39.congratulate sb. on…
[04:56.39]I congratulate you on this great opportunity.
[05:00.57]40.connect to
[05:02.93]Please connect me to Mr.Brown's office.
[05:06.28]41.connect with
[05:09.47]You must connect this wire with that one.
[05:13.14]42.cut down
[05:15.90]They cut down that tree.
[05:18.68]43.cut off
[05:22.00]1)She cut off some flowers from the bush.
[05:26.48]2)Our water supply has been cut off.
[05:31.01]44.cut up
[05:33.57]Let's cut up the chicken and make some soup.
[05:38.04]45.day and night
[05:41.17]The mother cared for the sick child day and night.
[05:45.43]46.do one's best
[05:49.31]One should do his best for his country.
[05:52.44]47.deal with
[05:55.22]I don't know how to deal with it.
[05:57.93]48.depend on/upon      
[06:02.91]You may depend on him to do it well.
[06:06.01]49.die out
[06:08.80]Some species of birds have died out.
[06:12.14]50.different from
[06:15.12]American English is different from British English.
[06:19.32]英少制作
