[by:海子复读小霸王----海子一心]
[00:01.29]
[00:02.67]I'm Chinese .    
[00:04.56]I'm from the people's Republic of China .
[00:07.70]I love my country .
[00:10.22]I love my people .
[00:12.50]Our country has a history of 5000 years .
[00:16.18]I'm proud of it .
[00:18.12]Our motherland is going through great changes now .
[00:21.78]I'm part of it .
[00:23.60]China is growing stronger .
[00:25.83]I'm growing stronger,too .
[00:28.10]China has a bright future .
[00:30.30]I have a bright future,too .
[00:32.83]China is playing a bigger and more important role in the world .
[00:37.16]I'm playing a bigger and more important role in China .
[00:42.55]I want to speak fluent English .
[00:44.93]Because English is an international language .
[00:48.59]English is beautiful,powerful and useful .
[00:52.78]English is a bridge linking all countries together .
[00:56.48]The Indians have to learn English .
[00:58.97]The Japanese have to learn English .
[01:01.30]The koreans have to learn English .
[01:03.65]The French have to learn English .
[01:06.12]The Germans have to learn English .
[01:08.32]People all over the world are learn English now .
[01:12.10]We Chinese must learn English too .
[01:15.45]Because we need a common language to communicate !
[01:19.10]We need English to show China to the rest of the world .
[01:23.27]We need English to absorb Knowledge from all over the world .
[01:27.97]I enjoy learning English !
[01:29.98]I enjoy speaking English !
[01:31.90]I enjoy yelling English !
[01:33.85]I enjoy making mistakes !
[01:36.07]I enjoy losing face !
[01:38.15]Of course,I enjoy making progress most of all .
[01:42.32]I'm crazy about speaking English .
[01:44.99]I'm crazy about improving myself .
[01:47.54]I'm crazy about encouraging other people to speak English .
[01:51.47]I practise speaking English every day .
[01:54.17]I practise reading English every day .
[01:56.91]I practice writing English every day .
[01:59.90]I can speak excellent English !
[02:01.95]I can communicate freely in the world's two most important languages --- Chinese and English !
[02:09.18]I'm an international Chinese !
[02:12.69]I love the Chinese language,too .
[02:15.53]It is a beautiful language .
[02:17.53]It is a unique language .
[02:19.40]It is a historic language .
[02:21.69]It is spoken by billions of people in the world .
[02:25.30]More and more foreigners are starting to learn Chinese every day .
[02:30.20]I hope to teaching the whole world Chinese someday .
[02:33.93]So I must study Chinese well .
[02:36.37]I must become an expert in my mother tongue .
[02:39.35]This is me .
[02:40.72]A Chinese citizen !
[02:42.41]An outstanding Chinese talent !
[02:45.00]A fantastic English speaker !
[02:47.32]This is my dream :
[02:48.87]To spread English throughout China and Chinese throughout the world !
[02:53.38]I want to share this powerful dream with you ,
[02:56.40]My dear Chinese and international friends !
[02:59.46]Let's conquer English together !
[03:01.74]Let's make miracles together !
[03:03.89]Let's just do it !
[03:05.44]Let's practice and speak English crazyly !
[03:08.30]Conquer English to make China stronger  !
[03:11.18]Master English to make the world a better place !
[03:14.85]I can make a difference in this world !
[03:23.27]I'm Chinese .
[03:24.19]I'm from the people's Republic of China .
[03:25.46]I love my country .
[03:26.04]I love my people .
[03:26.61]Our country has a history of 5000 years .
[03:27.71]I'm proud of it .
[03:28.32]Our motherland is going through great changes now .
[03:29.76]I'm part of it .
[03:30.47]China is growing stronger .
[03:31.26]I'm growing stronger,too .
[03:32.10]China has a bright future .
[03:32.82]I have a bright future,too .
[03:33.73]China is playing a bigger and more important role in the world .
[03:35.89]I'm playing a bigger and more important role in China .
[03:37.64]I want to speak fluent English .
[03:38.69]Because English is an international language .
[03:40.18]English is beautiful,powerful and useful .
[03:41.55]English is a bridge linking all countries together .  
[03:43.17]The Indians have to learn English .   
[03:44.39]The Japanese have to learn English .
[03:45.13]The koreans have to learn English .
[03:45.99]The French have to learn English .
[03:46.75]The Germans have to learn English .
[03:47.59]People all over the world are learn English now .
[03:49.29]We Chinese must learn English too .
[03:50.49]Because we need a common language to communicate !
[03:52.27]We need English to show China to the rest of the world .    
[03:54.20]We need English to absorb Knowledge from all over the world .
[03:56.36]I enjoy learning English !
[03:57.32]I enjoy speaking English !
[03:57.91]I enjoy yelling English !
[03:58.84]I enjoy making mistakes !
[03:59.80]I enjoy losing face !
[04:00.65]Of course,I enjoy making progress most of all .
[04:02.69]I'm crazy about speaking English .
[04:03.82]I'm crazy about improving myself .
[04:04.83]I'm crazy about encouraging other people to speak English .
[04:06.82]I practise speaking English every day .
[04:07.80]I practise reading English every day .
[04:09.07]I practice writing English every day .
[04:10.16]I can speak excellent English !
[04:11.26]I can communicate freely in the world's two most important languages --- Chinese and English !
[04:13.93]I'm an international Chinese !
[04:15.25]I love the Chinese language,too .
[04:16.78]It is a beautiful language .
[04:17.51]It is a unique language .
[04:18.26]It is a historic language .
[04:19.32]It is spoken by billions of people in the world .
[04:20.79]More and more foreigners are starting to learn Chinese every day .
[04:22.75]I hope to teaching the whole world Chinese someday .
[04:24.82]So I must study Chinese well .
[04:26.37]I must become an expert in my mother tongue .
[04:27.94]This is me .
[04:28.66]A Chinese citizen !
[04:29.27]An outstanding Chinese talent !
[04:30.24]A fantastic English speaker !
[04:31.24]This is my dream :
[04:31.87]To spread English throughout China and Chinese throughout the world !
[04:33.80]I want to share this powerful dream with you ,
[04:35.36]My dear Chinese and international friends !
[04:36.60]Let's conquer English together ! 
[04:37.71]Let's make miracles together !    
[04:38.64]Let's just do it !
[04:39.23]Let's practice and speak English crazyly !
[04:40.93]Conquer English to make China stronger  !
[04:42.26]Master English to make the world a better place !
[04:43.65]I can make a difference in this world !
[04:55.91]——英少制作——
