[by:海子复读小霸王----海子一心]
[00:00.25]Group 3
[00:01.90]1.divide up
[00:04.41]How should we divide up the work?
[00:07.42]2.divide…into…
[00:11.23]You'd better divide the big task into several small ones and complete them separately.
[00:17.68]3.do some cleaning/shopping      
[00:21.93]1)Our family are going to do some cleaning before the Spring Festival.
[00:27.93]2)We'll do some shopping this weekend.Will you come with us?
[00:32.87]4.dozens of
[00:35.24]They've been friends for dozens of years.
[00:38.73]5.due to
[00:40.85]All planes are grounded due to the bad weather.
[00:44.58]6.each other
[00:47.47]We take care of each other.
[00:50.25]7.earn one's living
[00:52.66]He began to earn his living at an early age.
[00:57.28]8.either…or…
[00:59.74]When she is happy,she either sings or dances.
[01:04.76]9.enjoy oneself
[01:07.92]We enjoyed ourselves at the seaside.
[01:11.65]10.even if
[01:14.69]Even if you don't like it,you must do it.
[01:18.21]11.even though
[01:20.49]I will have a try even though I may fail.
[01:24.42]12.ever since
[01:27.15]We have been friends ever since.
[01:30.27]13.face to face
[01:33.15]I need to talk to you face to face.
[01:36.64]14.fall asleep
[01:39.30]He lay down on the sofa and soon fell asleep.
[01:44.13]15.fall ill
[01:46.79]She had to stay home because her son fell ill.
[01:51.54]16.far away
[01:54.55]My house is far away from downtown.
[01:58.04]17.far from
[02:01.20]My hometown is not far from yours.
[02:04.87]18.feel like doing
[02:07.99]Do you feel like going to a movie?
[02:11.19]19.figure out
[02:14.21]I'm trying to figure out what 's going on.
[02:17.81]20.fill…with
[02:20.94]Please fill this glass with wine.
[02:24.09]21.fill in
[02:27.73]You need to fill in a form.
[02:30.15]22.find out
[02:32.88]To find out more,please contact us.
[02:36.65]23.for ever
[02:39.45]He promised to love her for ever.
[02:42.84]24.for example
[02:46.69]Many Asian countries,for example China and Thailand,have a lot of tourists throughout the year.
[02:54.98]25.for good
[02:57.73]He left for good.
[03:00.12]26.for the sake of
[03:03.24]He goes jogging every day for the sake of his health.
[03:07.01]27.from now on
[03:09.77]I believe you will behave better from now on.
[03:13.83]28.from then on
[03:16.32]From then on he refused to talk about it.
[03:20.20]29.from…to…
[03:23.58]How far is it from here to the airport?
[03:27.43]29.from time to time
[03:30.67]She visits her grandmother from time to time.
[03:34.47]31.get along with
[03:38.02]Can you get along with him?
[03:40.29]32.get away from
[03:43.46]He managed to get away from the vehicle before the bomb exploded.
[03:48.30]33.get back
[03:51.28]I will get back to office after the vacation.
[03:55.14]34.get close to
[03:58.05]His dog is very aggressive,so I never get close to it.
[04:02.77]35.get down
[04:05.70]Get down from the tree right now!
[04:08.43]36.get down to
[04:11.79]Let's get down to business.
[04:14.09]37.get in
[04:16.97]Do you think the plane will get in on time?
[04:20.17]38.get off
[04:23.41]Where did she get off the bus?
[04:25.94]39.get on with sb.
[04:29.29]Let us know how you get on.
[04:32.13]40.get on with sb.
[04:35.37]How are you getting on with your new roommate?
[04:38.50]41.get through
[04:41.65]1)This letter will get through to him.
[04:45.73]2)I dialed several times but just couldn't get through.
[04:51.14]42.get together
[04:54.22]Let's get together this evening for some beers.
[04:58.00]43.get up
[05:00.62]I get up early every day.
[05:03.27]44.give away
[05:06.39]1)Don't give away my secret.
[05:09.57]2)I give away all my books before moving here.
[05:14.36]45.give in
[05:16.96]I will never give up and never give in.
[05:20.96]46.give out
[05:23.76]1)Please help me give out these test papers.
[05:28.01]2)He refused to give out any information on the matter.
[05:33.33]3)The flowers give out a pleasant smell.
[05:37.57]47.give up
[05:39.97]Don't give up;go ahead with your plans.
[05:43.61]48.go ahead
[05:46.61]Go ahead with your decision.
[05:49.39]49.go away
[05:52.72]I would very much like to go away.
[05:55.64]50.go by
[05:58.36]Did you see that blue car go by?      
[06:01.33]英少制作
