[by:海子复读小霸王----海子一心]
[00:07.73]My success creed
[00:15.84]I want to be a winner !    
[00:22.11]I want to be an achiever !
[00:28.69]I want to be an international success !
[00:38.52]I want to speak good English !
[00:46.89]I want to be good at whatever I am doing !
[00:57.40]So I must suffer !
[01:05.07]I must feel pain !
[01:12.49]I must sweet !
[01:18.36]I must endure hurt !
[01:25.58]I must experience  loss !
[01:33.34]I must cry out !
[01:39.66]I must pay the price !
[01:47.11]I must do something that everyone hates to do !
[01:58.34]I must try something difficult !
[02:07.10]I must do what I'm afraid to do !
[02:17.80]I must accept all Challenges !
[02:27.45]I must conquer all obstacles !
[02:33.92]I must embrace all doubts and fears !
[02:49.01]I must appreciate all criticism and scorn !
[03:02.00]Struggle will shape my character !
[03:11.33]Suffering will strengthen my determination !
[03:22.53]I know only harsh training and an intense life can bring out my full potential !
[03:43.28]I know all those trails will become my most valuable treasure !
[03:59.89]I know that the more hardship I endure,the more glorious my life will ultimately be !
[04:31.64]My success creed
[04:33.75]I want to be a winner !    
[04:35.73]I want to be an achiever !
[04:37.77]I want to be an international success !
[04:41.20]I want to speak good English !
[04:43.10]I want to be good at whatever I am doing !
[04:46.72]So I must suffer !
[04:48.58]I must feel pain !
[04:50.60]I must sweet !
[04:52.20]I must endure hurt !
[04:54.20]I must experience  loss !
[04:55.90]I must cry out !
[04:57.30]I must pay the price !
[04:59.19]I must do something that everyone hates to do !
[05:02.83]I must try something difficult !
[05:05.42]I must do what I'm afraid to do !
[05:07.86]I must accept all Challenges !
[05:10.57]I must conquer all obstacles !
[05:13.37]I must embrace all doubts and fears !
[05:16.66]I must appreciate all criticism and scorn !
[05:20.13]Struggle will shape my character !
[05:22.63]Suffering will strengthen my determination ! 
[05:25.83]I know only harsh training and an intense life can bring out my full potential !    
[05:32.03]I know all those trails will become my most valuable treasure !
[05:36.57]I know that the more hardship I endure,the more glorious my life will ultimately be !
[05:43.63]——英少制作——
