[by:海子复读小霸王----海子一心]
[00:00.50]Group4
[00:02.18]1.go fishing/shopping/skating      
[00:07.38]1)I like going fishing on weekends.
[00:11.52]2)I really like going shopping with my friends.
[00:16.53]3)Would you like to go skating with me?
[00:20.79]2.go for
[00:23.38]Shall we go for a ride tonight?
[00:26.09]3.go for a walk
[00:28.71]I will go for a walk after dinner.Do you want to come?
[00:33.40]4.go in for
[00:36.34]He doesn't go in for sports.
[00:38.94]5.go off
[00:41.32]The bomb will go off any second now.
[00:44.62]6.go on
[00:46.86]I am too tired to go on.
[00:49.73]7.go on doing…
[00:52.59]If you two go on fighting,we'll never reach a solution.
[00:57.28]8.go on with
[00:59.88]He encouraged her to go on with her story.
[01:03.83]9.go out
[01:06.25]She said she would go out tomorrow night.
[01:09.91]10.go over
[01:12.19]Let's go over the issue point by point.
[01:15.73]11.go through
[01:18.62]1)It won't take long to go through the book.
[01:23.50]2)Don't forget your documents;we have to go through customs.
[01:29.40]12.grow up
[01:32.11]You can see how well things grow up here.
[01:35.91]13.had better do
[01:39.37]You had better prepare for the exam one month in advance.
[01:44.69]14.hand in
[01:47.38]Please hand in your paper before June 30th.
[01:51.77]15.hand out
[01:54.14]At the beginning he would always hand out an outline of the lecture.
[02:00.45]16.have a cold
[02:02.69]Even when I have a cold,I still have a good appetite.
[02:07.39]17.hang on
[02:10.01]Hang on!I'll be back in a minute!
[02:13.13]18.hang up
[02:15.30]Please don't hang up the phone.
[02:17.80]19.have a gift for
[02:20.96]He has a gift for drawing.
[02:23.64]20.have a good time
[02:26.57]I hope the weather will be fine and you will have a good time.
[02:31.43]21.have class
[02:34.49]Do you have class this afternoon?
[02:37.48]22.have fun with
[02:40.28]The kids had fun with their new toys.
[02:43.93]23.have got to
[02:47.34]I have got to go home.
[02:49.82]24.have to
[02:52.96]I have to wake up at 6.
[02:55.93]25.hear of
[02:58.80]Did you ever hear of such a thing?
[03:01.72]26.hear from
[03:05.02]I sometimes hear from him.
[03:07.81]27.help oneself to
[03:11.39]Help yourself to any of the snacks.
[03:14.74]28.help sb. with sth.
[03:18.79]Can you help me with my homework?
[03:21.30]29.help sb. out
[03:24.57]I will surely help you out if you have difficulties.
[03:28.64]30.Hold on
[03:30.94]Hold on a moment,please.
[03:33.25]31.hold one's breath
[03:36.86]How long can you hold your breath?
[03:39.61]32.hold up
[03:42.28]The flight was held up by heavy fog.
[03:45.96]33.hundreds of
[03:48.89]There were hundreds of people today at the supermarket.
[03:53.26]34.hurry up
[03:55.69]Hurry up!It's beginning to rain.
[03:59.15]35.in a hurry
[04:02.28]He left in a hurry to catch the bus.
[04:05.60]36.in addition to
[04:09.05]In addition to going to the post office,I also went to the supermarket.
[04:14.59]37.in all
[04:17.24]There are in all twenty people present.
[04:20.34]38.in any case
[04:23.26]In any case,I won't talk to him again.
[04:26.79]39.in case
[04:29.59]I'll be around in case you need my help.
[04:32.97]40.in a/one word
[04:37.03]In a word,we should improve our service.
[04:41.28]41.in common
[04:43.93]My sister and I have a lot in common.
[04:47.18]42.in charge of
[04:50.05]She is in charge of product development.
[04:53.31]43.in debt
[04:55.93]He is badly in debt.
[04:58.22]44.in danger
[05:00.67]Don't put yourself in danger.
[05:03.29]45.in detail
[05:06.17]We'll discuss the problem later in detail.
[05:09.41]46.in fact
[05:12.06]In fact,I think you're right.
[05:14.74]47.in front of
[05:17.23]He's standing in front of the teaching building.
[05:20.43]48.in need of
[05:22.88]The house is in need of repair.
[05:25.20]49.in no time
[05:28.28]I'll get you there in no time.
[05:30.99]50.in a low voice
[05:33.71]He spoke in a low voice.
[05:36.21]英少制作
