[by:海子复读小霸王----海子一心]
[00:00.50]Group6
[00:01.91]1.more or less
[00:05.70]I have more or less finished the book.
[00:08.83]2.neither…nor…
[00:12.28]I have neither time nor money to travel.
[00:16.04]3.next to
[00:18.20]Their house is next to ours.
[00:21.00]4.no doubt
[00:23.45]There is no doubt that we will succeed.
[00:26.95]5.no longer
[00:29.31]It's no longer possible to find a cheap apartment downtown.
[00:33.93]6.not any more
[00:36.64]I can't eat any more;I am full.
[00:39.97]7.ont at all
[00:42.45]I am not satisfied with this book at all.
[00:45.71]8.not only…but also…
[00:48.90]He speaks not only English but also French.
[00:52.81]9.not so…as
[00:55.96]Li Ming is not so old as Wang Lin.
[00:59.59]10.not…till/until
[01:03.43]She did not find out her necklace was lost untill she arrived home.
[01:09.65]11.now and then
[01:11.87]I like to go to the movies now and then.
[01:14.72]12.now that
[01:17.03]Now that I am free,I can enjoy music for a while.
[01:21.32]13.of course
[01:24.33]Of course,no one now believes that the earth is flat.
[01:29.05]14.on(the,an)average
[01:34.55]On average,there are 5,000 tourists a week in the park.
[01:39.89]15.on duty
[01:42.91]Two workers are on duty guarding the gate.
[01:46.38]16.on foot
[01:48.75]The old couple enjoyed.traveling on foot.
[01:52.42]17.on show
[01:55.06]These painting will be on show next week.
[01:58.39]18.on time
[02:00.56]He will come on time even though it rains.
[02:04.72]19.on/over the radio
[02:09.51]We heard the news on the radio.
[02:12.50]20.once again
[02:14.95]He encouraged me to try once again.
[02:18.44]21.once more
[02:21.29]Could you repeat that once more?
[02:24.04]22.once upon a time
[02:27.44]Once upon a time,there was an old man living in a village.
[02:32.75]23.one after another
[02:36.24]It was lunch break and students came out of the classroom one after another.
[02:42.22]24.open up
[02:44.80]They tried to open up a new marked.
[02:48.30]25.or else
[02:50.85]Hurry up,or else you'll be late.
[02:53.76]26.ought to
[02:56.49]You ought to take more exercise.
[02:59.35]27.out of breath
[03:02.06]She was out of breath after climbing up the stairs. 
[03:06.29]28.out of order
[03:09.27]My clock was out of order and waked me up at 3 this morning.
[03:13.73]29.out of work
[03:16.06]He has been out of work for a year.
[03:18.84]30.over and over again
[03:22.01]He practiced his speech over and over again.
[03:25.81]31.pass by
[03:28.59]I pass by the park on my way to work.
[03:31.88]32.pay attention to
[03:35.06]You must pay attention to what the teacher says in class.
[03:39.38]33.pay back
[03:42.03]I'll have to pay back the money to him next week.
[03:45.67]34.pay for
[03:47.93]How much did you pay for the car?
[03:50.66]35.pay off
[03:52.90]It took them three years to pay off the debt.
[03:56.16]36.persuade sb. to do
[03:59.68]He persuaded me to go out with him.
[04:02.93]37.pick out
[04:05.58]My father helped me pick out a dictionary.
[04:09.11]38.pick up
[04:11.84]1)Pick up the book on the ground.
[04:15.35]2)The bus stopped to pick up passengers.
[04:19.71]39.point out
[04:22.45]Point out the mistakes in this sentence,please.
[04:25.88]40.point to
[04:28.21]Could you point to the map and show me where it is?
[04:32.43]41.prevent…from
[04:36.09]Something must be done to prevent the river from being polluted.
[04:40.86]42.put away
[04:43.97]1)She put away her book and went out for a walk.
[04:49.10]2)How much money have you put away for your Tibet trip?
[04:54.61]43.put down
[04:57.32]Make sure that you put down every word she says.
[05:01.35]44.put off
[05:03.95]Never put off till tomorrow what you can do today.
[05:08.36]45.put on
[05:11.02]She put on her dress before going out.
[05:14.30]46.put on a performance
[05:18.11]We put on a performance to welcome the guests.
[05:21.88]47.put on weight
[05:24.88]Don't eat too much,or you'll put on weight.
[05:28.84]48.put up
[05:31.45]A warning sign has been put up by the lake.
[05:34.82]49.put up with
[05:38.08]I cannot put up with such hot weather.
[05:41.36]50.rather than
[05:44.22]I think I'll have a cold drink rather than coffee.
[05:48.27]英少制作
