[by:海子复读小霸王----海子一心]
[00:01.20]I will make it
[00:03.48]Though I'm not the smartest person in the world ,
[00:11.53]Though I'm not the most talented person on earth ,
[00:19.17]I firmly believe I will succeed !
[00:25.40]I keep working hard .
[00:29.38]I keep practicing English crazily .
[00:35.60]I keep yelling English every spare minute .
[00:42.83]I keep pushing myself mentally,emotionally and physically .
[00:52.54]I keep making progress every single day !
[01:00.51]I keep telling myself I will make it !
[01:07.80]I have total confidence in myself !
[01:14.35]I strongly believe my dream will eventually come true !
[01:24.07]Though I'm not the smartest person in the world ,
[01:27.20]Though I'm not the most talented person on earth ,
[01:30.74]I firmly believe I will succeed !
[01:33.69]I keep working hard .
[01:35.99]I keep practicing English crazily .
[01:38.53]I keep yelling English every spare minute .
[01:42.10]I keep pushing myself mentally,emotionally and physically .
[01:47.47]I keep making progress every single day !
[01:51.44]I keep telling myself I will make it !
[01:55.11]I have total confidence in myself !
[01:58.57]I strongly believe my dream will eventually come true !
[02:04.13]Though I'm not the smartest person in the world ,
[02:05.84]Though I'm not the most talented person on earth ,
[02:07.47]I firmly believe I will succeed !
[02:08.82]I keep working hard .
[02:09.55]I keep practicing English crazily .
[02:11.02]I keep yelling English every spare minute .
[02:13.00]I keep pushing myself mentally,emotionally and physically .
[02:15.20]I keep making progress every single day !
[02:16.60]I keep telling myself I will make it !
[02:18.38]I have total confidence in myself !
[02:19.55]I strongly believe my dream will eventually come true !
[02:21.74]——英少制作——
