[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.87]Group7
[00:02.26]1.refer to
[00:04.72]Don't refer to the matter again.
[00:07.78]2.regard…as…
[00:10.85]I regard him as my best friend.
[00:14.14]3.ring back
[00:16.52]He promised to ring back in a few minutes.
[00:20.43]4.ring off
[00:22.66]I'm afraid I have to ring off.Someone is calling me.
[00:27.22]5.ring up
[00:29.54]I just ring up to tell you that I won't be back for lunch.
[00:34.04]6.right away
[00:36.28]He did not reply to her question right away.
[00:39.96]7.right now
[00:42.20]I have no time right now to discuss your problems.
[00:46.13]8.run away
[00:48.54]They just ran away with my money.
[00:51.48]9.run out of
[00:53.87]I have run out of ideas on this project.
[00:57.69]10.save one's life
[01:00.84]He saved the boy's life in the earthquake.
[01:04.42]11.scores of
[01:06.85]Scores of people are waiting to get on board the plane.
[01:10.95]12.see sb. off
[01:14.12]My brother came to see me off at the airport.
[01:17.74]13.sell out
[01:20.26]He decided to sell out his shares in that company.
[01:24.42]14.send for
[01:26.98]Leave this house now,or I will send for the police.
[01:31.51]15.send out
[01:34.24]All you have to do is to send out the letters.
[01:38.28]16.send up
[01:40.72]China is going to send up a satellite next month.
[01:44.57]17.sentence…to death
[01:48.26]The military court sentenced him to death.
[01:51.86]18.separate…from…
[01:55.66]The patient should be separated from the others.
[01:59.61]19.set down
[02:02.49]1.It's necessary to set down the rules of the competition.
[02:07.75]2.The policeman set down my car number.
[02:12.21]20.set free
[02:14.79]I think wild animals in the zoo should be set free to the nature.
[02:20.80]21.set off
[02:23.22]He proposed to set off immediately.
[02:26.44]22.set out
[02:29.16]We set out to find out the truth behind the mystery.
[02:33.20]23.set up
[02:35.80]A monument was set up as a memorial to the dead soldiers.
[02:41.37]24.settle down
[02:44.19]He should get a house and settle down.
[02:47.65]25.show off
[02:50.38]He grabs every chance to show off his knowledge.
[02:54.00]26.side by side
[02:57.00]The two children are walking side by side.
[03:00.10]27.so as to
[03:02.80]The test questions are kept secret so as to prevent cheating.
[03:07.80]28.so far
[03:10.47]There is no news about this matter so far.
[03:14.03]29.so far as
[03:17.12]This is a good book so far as its content is concerned.
[03:22.09]30.so long as
[03:24.69]You will do all right so long as you follow my advice.
[03:28.98]31.so…that…
[03:32.13]This question is so difficult that I can't work it out.
[03:37.06]32.sooner or later
[03:40.18]You will understand it sooner or later.
[03:43.45]33.speed up
[03:45.85]We'll never get there before dark if we don't speed up.
[03:50.17]34.spend…on…
[03:53.58]Don't spend too much time on video games.
[03:56.78]35.stand for
[03:59.78]What does EU stand for?
[04:02.45]36.stick to
[04:04.83]We should stick to the principles.
[04:07.64]36.stop doing sth.
[04:10.75]The children stopped playing and went to bed.
[04:14.96]38.stop to do sth.
[04:17.91]The two girls stopped to talk to me when they saw me.
[04:21.92]39.struggle against
[04:24.70]He struggled against his smoking.
[04:27.60]40.such as
[04:29.84]I like cold drinks such as soda and iced tea.
[04:34.46]41.take away
[04:37.14]Don't let him take away your freedom to think for yourself.
[04:41.50]42.take it easy
[04:44.41]Take it easy when you are on the stage.
[04:48.13]43.take off
[04:51.02]1)You can take off your coat when it's hot.
[04:55.31]2)The plane will take off in half an hour.
[04:59.34]44.take one's time
[05:02.47]Please take your time and read through the article.
[05:06.07]45.take out
[05:08.75]Can I help you take out the garbage?
[05:11.36]46.take place
[05:13.80]The evening party will take place on the New Year's Eve.
[05:18.18]47.take sb. in the arms
[05:22.49]She took her baby in the arms and told her a story.
[05:27.05]48.take the place of
[05:30.22]Nothing can take the place of parental love.
[05:33.64]49.take up
[05:36.44]I won't take up much of your time.
[05:39.05]50.talk about
[05:41.53]I don't want to talk about him any more.
[05:44.71]英少制作
