[by:海子复读小霸王----海子一心]
[00:00.00]Group5
[00:02.19]1.in order      
[00:04.44]Please form a line in order.
[00:07.46]2.in order that
[00:09.86]You must work hard in order that you can finish the work in time.
[00:14.70]3.in order to
[00:17.49]You have to study hard in order to get into a good college.
[00:22.31]4.in other words
[00:24.99]They asked him to leave——in other words,he was fired.
[00:29.92]5.in peace
[00:32.91]You can read in peace here.
[00:35.36]6.in public
[00:37.97]I'm afraid of making a speech in public.      
[00:41.19]7.in return
[00:43.71]He gave me a book in return.
[00:46.46]8.in reply to
[00:48.94]He said nothing in reply to my asking.
[00:52.31]9.in sight of
[00:55.09]When I stood on the top of the mountain,the whole city was in sight of my eye.
[01:01.09]10.in spite of
[01:03.77]He was there on time in spite of the storm.
[01:07.49]11.in surprise
[01:10.35]Everyone looked at the man in surprise.
[01:13.89]12.in the end
[01:16.43]In the end their team won the football game.
[01:20.13]13.in the eyes of
[01:23.26]We are still kids in the eyes of our parents.
[01:27.68]24.not in the least
[01:31.86]I do not like rainy days in the least.
[01:36.20]15.in time
[01:38.41]He caught up with the bus in time.
[01:41.85]16.in trouble
[01:44.46]She is willing to help the people in trouble.
[01:48.40]17.instead of
[01:51.02]I gave him advice instead of money.
[01:54.92]18.in vain
[01:57.39]Your effort won't end up in vain.
[02:00.35]19.join in
[02:03.15]Everyone likes to join in this activity.
[02:06.64]20.join up
[02:09.23]We must join up and fight together.
[02:12.86]21.just now
[02:16.07]The old man left the room just now.
[02:19.19]22.keep back
[02:22.15]I keep back my books at home so that I can read them on weekends.
[02:27.71]23.keep doing sth.
[02:31.05]My father keeps working after retirement.
[02:34.64]24.keep off
[02:37.54]Keep off the cliff;it is dangerous.
[02:40.86]25.keep on
[02:43.83]As a teenager,we should keep on studying hard.
[02:48.09]26.keep one's word
[02:51.22]He is a person who keeps his word.
[02:54.30]27.keep up
[02:57.33]Keep up the good work,and we'll have a good chance to win the championship.
[03:02.77]28.keep up with
[03:05.94]1)The two companies keep up with each other all the time.
[03:10.83]2)She always keeps up with the latest fashions.
[03:15.08]29.knock at
[03:17.84]Someone's knocking at the door.
[03:20.51]30.knock into sb.
[03:24.39]The car knocked into the old woman in the accident.
[03:28.70]31.laugh at
[03:31.24]Follow your dreams;don't be afraid of being laughed at by others.
[03:36.39]32.lead to
[03:39.43]1)This road leads to the market.
[03:43.18]2)His carelessness led to bad exam results.
[03:48.02]33.let in
[03:50.85]I know him,so let him in.
[03:53.48]34.let out
[03:56.38]1)He opened the window to let out the foul air.
[04:01.31]2)Someone has let out the secret.
[04:05.33]35.live on
[04:08.29]1)Almost all the southern people in China live on rice.      
[04:13.86]2)The fishermen live on fishing.
[04:17.61]36.look after
[04:20.72]After marriage,she looks after the baby at home.
[04:24.75]37.look ahead
[04:27.32]Tomorrow will be better.You should look ahead.
[04:31.47]38.look down upon
[04:34.31]We can't look down upon others.
[04:37.23]39.look for
[04:40.32]She is looking for her keys.
[04:42.97]40.look forward to
[04:46.22]I look forward to your good news.
[04:49.65]41.look into
[04:52.71]1)They stopped to look into the window.
[04:56.74]2)The police are looking into the jewelry robbery.
[05:01.56]42.look out
[05:04.23]If you don't look out,you may fall on the ice.
[05:08.64]43.look through
[05:11.58]1)Tom can look through her tricks.
[05:15.64]2)He looked through his notes carefully before the lecture.
[05:20.47]44.look up
[05:23.46]1)You can look up this word in the dictionary.
[05:28.12]2)When looking up,I saw a rainbow in the sky.
[05:32.95]45.lots of
[05:35.68]I got lots of presents for my birthday.
[05:38.86]46.make friends with
[05:41.85]I want to make friends with people from different places.
[05:45.81]47.make up
[05:48.40]1)The boy made up a story,which was not true.
[05:53.07]2)She spent too much time making herself up.
[05:57.91]48.make up of
[06:01.09]Life is made up of little things.
[06:04.38]49.make up one's mind
[06:08.74]I make up my mind to study hard.
[06:12.22]50.millions of
[06:15.06]There are millions of living things on the earth.
[06:16.74]英少制作
