[by:海子复读小霸王----海子一心]
[00:00.00]
[00:00.83]数学成语
[00:03.40]1.see with half an eye
[00:07.26]Anyone could see with half an eye that she didn't like it all.
[00:12.98]2.as alike as two peas
[00:17.02]The twins are as alike as two peas.
[00:21.37]3.in a few words;in one or two words
[00:27.46]1)This problem is too complicated to be explained in a few words.
[00:33.94]2)It can be summed up in one or two words.
[00:39.53]4.in two minds
[00:43.05]1)Don't be in two minds about your work.
[00:47.21]2)I am in two minds whether to go with him or not.
[00:52.71]5.look before you leap;think twice
[00:57.87]1)No matter what you want to do,please look before you leap.
[01:03.77]2)He told me to think twice before speaking.
[01:08.66]6.by ones and twos
[01:12.10]They began to leave the classroom by ones and twos.
[01:16.80]7.all directions;all quarters;all around;far and near
[01:25.66]1)Hearing the bomb,the crowd fled in all directions.
[01:31.56]2)People from all quarters came here to attend the meeting.
[01:37.12]3)I heard laughter all around.
[01:41.47]4)They searched far and near for the missing boy.
[01:46.22]8.all talking at once
[01:50.16]You are all talking at once.I can't hear any of your words.
[01:55.74]9.at sixes and sevens
[02:00.04]My room is at sixes and sevens.
[02:03.65]10.six of one and half-a-dozen of the other
[02:08.43]It is just six of one and half a dozen of the other.
[02:13.50]11.ten to one
[02:16.25]The chances are ten to one that the guest team will win.
[02:21.00]12.perfect in every way;out of this world;to the nines
[02:27.74]1)She is perfect in every way.
[02:31.73]2)The scenery in Hawaii is out of this world.
[02:37.08]3)She dressed up to the nines to take part in a ball.
[02:42.35]13.one in a thousand
[02:45.63]He is absolutely one in a thousand.
[02:50.60]英少制作
